POSTGRES_DATABASE_HOST=postgres
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=root
RABBITMQ_EXCHANGE_NAME=babili
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_QUEUE_NAME=babili-event-store
RABBITMQ_PREFETCH_SIZE=542
REPLAY_TRESHOLD=200000

